<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="https://fonts.cdnfonts.com/css/chalkduster" rel="stylesheet">
<style>
    @import url('https://fonts.cdnfonts.com/css/chalkduster');
</style>
<!-- <script src="./sm/assets/teaser-data.js"></script> -->


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MUSIC GENRE CLASSIFICATION</title>
    <link href="ml.css" rel="stylesheet" type="text/css">
    <meta name="description"
        content="Project page for &#39;MUSIC GENRE CLASSIFICATION.&#39;">
    <!-- <link rel="icon" href="./pics/wis_logo.jpg"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MUSIC GENRE CLASSIFICATION</title>
    <link href="ml.css" rel="stylesheet" type="text/css">
    <meta name="description"
        content="Project page for &#39;MUSIC GENRE CLASSIFICATION.&#39;">


      <meta charset="utf-8">
      <meta name="description" content="MUSIC GENRE CLASSIFICATION">
       <meta name="keywords" content="sketch+text-based image retrieval, cross-modal retrieval, image retrieval, SBIR, CSTBIR;">
      <meta name="author" content="Prajwal Gatti">
      <title>[AAAI 2024] MUSIC GENRE CLASSIFICATION</title>

      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="[AAAI 2024] MUSIC GENRE CLASSIFICATION" />
      <meta name="twitter:description" content="[AAAI 2024] MUSIC GENRE CLASSIFICATION" />
      <meta name="twitter:image:alt" content="CSTBIR (AAAI 2024)" />

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <p class="title">MUSIC GENRE CLASSIFICATION</p>
    
    <p class="author">
        <span class="author">Vindhya Jain&nbsp;</span>
        <span class="author">Sanika Narmitwar&nbsp;</span>
        <span class="author">Khushi Bhardwaj&nbsp;</span>
        <span class="author">Harshika Arya</br>&nbsp;</span>
        <span class="author">Avanti Mittal&nbsp;</span>
        <span class="author">Rudri Jani&nbsp;</span>
    </p>
    <table border="0" align="center" class="affiliations" width="700px">
        <tbody align="center">
            <tc>
                <td style="text-align: center;">&nbsp;IIT Jodhpur</td>
            </tc> 
        </tbody>
    </table>

    <table width="999" border="0" align="center" class="menu" style="margin-bottom: 8px;">
        <tbody>
            <tr>
                <td align="center"><a href="https://github.com/sanikanarmitwar/MusicGenreClassification/commit/7f4d81a438ff717196d30539a18e55dcd37421d1#diff-e8608d1f454f3a1e845406036ec01513fa5644b64e64bf5b7818967be827939e">Code (Github)</a> | <a href="https://www.kaggle.com/datasets/andradaolteanu/gtzan-dataset-music-genre-classification">Dataset</a> | <a href="https://drive.google.com/drive/folders/1ZvyKwG_12MPnqRrjSflGwokRbZ5jCQxW?usp=sharing">Slides</a> | <a href="https://youtu.be/pBrp4lCqS3Q">Video</a></td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <table width="1000" border="0" align="center">
            <tbody>
                <tr>
                    <div id="imageCarousel" class="carousel slide teaser-carousel" data-ride="carousel" data-interval="5000">
                        <div class="carousel-inner">
                            <!-- White horse -->
                            <div class="carousel-item active">
                                <div>
                                    <img class="teaser-img" src="./ml_10.png" />
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div>
                                    <img class="teaser-img" src="./ml_5.png" />
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div>
                                    <img class="teaser-img" src="./ml_img_1.png" />
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div>
                                    <img class="teaser-img" src="./ml_8.png" />
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div>
                                    <img class="teaser-img" src="./ml_img_3.jpg" />
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                            <div class="slider-navigation-previous">
                                <svg viewBox="0 0 50 80" xml:space="preserve">
                                    <polyline fill="white" stroke-width=".5em" stroke-linecap="round"
                                        stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 ">
                                    </polyline>
                                </svg>
                            </div>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                            <div class="slider-navigation-next">
                                <svg viewBox="0 0 50 80" xml:space="preserve">
                                    <polyline fill="white" stroke-width=".5em" stroke-linecap="round"
                                        stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 ">
                                    </polyline>
                                </svg>
                            </div>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </tr>
                <!-- <tr> <br /> </tr> -->
                <tr align="center"></tr>
            </tbody>
        </table>
        <div style="text-align: justify;text-justify: inter-word;">
        <p><span class="section"><b>Abstract</b></span> </p>
        <p>In the domain of music genre classification, we delve into the utilization of the GTZAN dataset sourced from Kaggle, incorporating CSV files, audio files, and spectrograms to empower our model's training process. Our study focuses on harnessing machine learning methodologies to discern and categorize diverse musical genres embedded within the dataset. By leveraging the intrinsic features of audio spectrograms alongside accompanying textual metadata, we aim to enhance the classification accuracy and robustness of our model. Through meticulous experimentation and model refinement, we seek to optimize the classification performance across various musical genres represented in the GTZAN dataset. This endeavor not only contributes to advancing the field of music genre classification but also underscores the significance of multimodal data fusion techniques in extracting nuanced insights from complex audio datasets.</p>
        
    </div>
    <p class="section">&nbsp;</p>

        

        

<p class="section"><b>VIDEO FOR THE PROJECT</b></p>
<centre>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pBrp4lCqS3Q?si=pO9DhqY-B4C5ueLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</centre>
   <p class="section">&nbsp;</p>	    
        
        
        





 <p class="section">&nbsp;</p>
        <p class="section">&nbsp;</p>
        <div class="team">
            <p class="section" id="team"><b>Team</b></p>
  <div class="row justify-content-center">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                     <div class="mainflip">
                           <div class="card">
                              <div class="card-body text-center card-no-padding">
                                 <p><img class=" img-fluid" src="./ml_sanika.jpg" alt="card image"></p>
                                 <h5 class="card-title">Sanika <br> Narmitwar</h5>
                                 <ul class="list-inline">
                                   <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/sanika-narmitwar-82aa70256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                      <i class="fa fa-linkedin"></i>
                                      </a>
                                   </li>
                                   <li class="list-inline-item">
                                      <a class="social-icon text-xs-center" target="_blank" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=b22cs046@iitj.ac.in&tf=1">
                                      <i class="fa fa-user"></i>
                                      </a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                     </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                     <div class="mainflip">
                           <div class="card">
                            <div class="card-body text-center card-no-padding">
                                <p><img class=" img-fluid" src="./ml_rudri.jpg" alt="card image"></p>
                                <h5 class="card-title">Rudri Jani</h5>
                                <ul class="list-inline">
                                   <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/rudri-jani-579b17256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                 </li>
                                 <li class="list-inline-item">
                                   <a class="social-icon text-xs-center" target="_blank" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=b22cs044@iitj.ac.in&tf=1">
                                   <i class="fa fa-user"></i>
                                   </a>
                                </li>
                                </ul>
                            </div>
                              
                           </div>
                     </div>
                  </div>

                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                     <div class="mainflip">
                           <div class="card">
                              <div class="card-body text-center card-no-padding">
                                 <p><img class=" img-fluid" src="./ml_vindhya.jpg" alt="card image"></p>
                                 <h5 class="card-title">Vindhya </br>Jain</h5>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                     <a class="social-icon text-xs-center" target="_blank" href="http://www.linkedin.com/in/vindhya-jain-b718022a5">
                                     <i class="fa fa-linkedin"></i>
                                     </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="social-icon text-xs-center" target="_blank" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=b22ai060@iitj.ac.in&tf=1">
                                    <i class="fa fa-user"></i>
                                    </a>
                                 </li>
                                 </ul>
                              </div>
                           </div>
                     </div>
                  </div>


  
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                     <div class="mainflip">
                           <div class="card">
                              <div class="card-body text-center card-no-padding">
                                 <p><img class=" img-fluid" src="./ml_harshika.jpg" alt="card image"></p>
                                 <h5 class="card-title">Harshika <br> Arya</h5>
                                 <ul class="list-inline">
                                     <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/harshikaarya?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                        <i class="fa fa-linkedin"></i>
                                        </a>
                                     </li>
                                      <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=b22cs023@iitj.ac.in&tf=1">
                                                <i class="fa fa-user"></i>
                                      </a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                     </div>
                  </div>


    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                     <div class="mainflip">
                           <div class="card">
                              <div class="card-body text-center card-no-padding">
                                 <p><img class=" img-fluid" src="./ml_avanti.jpg" alt="card image"></p>
                                 <h5 class="card-title">Avanti  Mittal</h5>
                                 <ul class="list-inline">
                                
                                   
                                  <li class="list-inline-item">
                                     <a class="social-icon text-xs-center" target="_blank" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=b22es021@iitj.ac.in&tf=1">
                                     <i class="fa fa-user"></i>
                                     </a>
                                  </li>
                                 </ul>
                              </div>
                           </div>
                     </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
        <div class="mainflip">
              <div class="card">
                 <div class="card-body text-center card-no-padding">
                    <p><img class=" img-fluid" src="./ml_khushi.jpg" alt="card image"></p>
                    <h5 class="card-title">Khushi <br> Bhardwaj</h5>
                    <ul class="list-inline">
                   
                       <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/khushi-bhardwaj-a4084b272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <i class="fa fa-linkedin"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=b22ai026@iitj.ac.in&tf=1">
                        <i class="fa fa-user"></i>
                        </a>
                     </li>
                    </ul>
                 </div>
              </div>
        </div>
</div>
   



     </div>
        <p class="section">&nbsp;</p>

 
        

</body>

 <script>
    function prompt_on(prompt_element) {
        prompt_element.classList.add("caption-active");
    }

    function prompt_off(prompt_element) {
        prompt_element.classList.remove("caption-active");
    }

    function toggle_prompt(active_prompt_id, inactive_prompt_ids, result_id) {
        let active_prompt = document.getElementById(active_prompt_id);
        prompt_on(active_prompt);
        for (let i = 0; i < inactive_prompt_ids.length; i++) {
            let inactive_prompt = document.getElementById(inactive_prompt_ids[i]);
            prompt_off(inactive_prompt);
        }

        let result = document.getElementById(result_id);
        result.src = file_paths[active_prompt_id];
    }
 </script>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>